dtd/siteAddress.xsd

<?xml version="1.0"?>
<!--

    Copyright 2008-2015, Province of British Columbia
    All rights reserved.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gov.bc.ca/ols">

<xs:element name="feature">
  <xs:complexType><xs:sequence>
  	<xs:element name="siteAddress">
  		<xs:complexType><xs:sequence>
      		<xs:element name="location" type="xs:string"/>
      		<xs:element name="unitDesignator" type="xs:string"/>
      		<xs:element name="unitNumber" type="xs:string"/>
      		<xs:element name="unitNumberSuffix" type="xs:string"/>
      		<xs:element name="civicNumber" type="xs:string"/>
      		<xs:element name="civicNumberSuffix" type="xs:string"/>
      		<xs:element name="streetName" type="xs:string"/>
      		<xs:element name="streetType" type="xs:string"/>
      		<xs:element name="streetDirection" type="xs:string"/>
      		<xs:element name="localityName" type="xs:string"/>
      		<xs:element name="localityType" type="xs:string"/>
      		<xs:element name="provinceCode" type="xs:string"/>
      		<xs:element name="fullAddress" type="xs:string"/>
      		<xs:element name="fullSiteDescriptor" type="xs:string"/>
      		<xs:element name="siteID" type="xs:integer"/>
      		<xs:element name="siteName" type="xs:string"/>
      		<xs:element name="narrativeLocation" type="xs:string"/>
      		<xs:element name="accessNotes" type="xs:string"/>
      		<xs:element name="isPrimary" type="xs:boolean"/>
      		<xs:element name="locationDescriptor" type="xs:string"/>
      		<xs:element name="locationPositionalAccuracy" type="xs:string"/>
      		<xs:element name="siteStatus" type="xs:string"/>
      		<xs:element name="siteRetireDate" type="xs:date"/>
      		<xs:element name="changeDate" type="xs:date"/>
      	</xs:sequence></xs:complexType>
      </xs:element>
  </xs:sequence></xs:complexType>
</xs:element>

</xs:schema>